ftp.server.ip=193.112.41.26
ftp.user=ftpuser
ftp.pass=1234qwER!
ftp.server.http.prefix=http://image.hua.test/image/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

